<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input type="checkbox" id="menu-mobile" role="button">
        <ul>
            <li class="menu-html-css"><a href="#">HTML & CSS</a>
                <ul class="submenu">
                    <li><a href="#">Cours HTML et CSS</a></li>
                    <li><a href="#">Éléments HTML</a></li>
                    <li><a href="#">Attributs HTML</a></li>
                    <li><a href="#">Exercices</a></li>
                    <li><a href="../TP-2/index.html">TP-2</a></li>
                    <li><a href="../TP-3/index.html">TP-3</a></li>
                    <li><a href="../TP-4/index.html">TP-4</a></li>
                    <li><a href="../TP-5/index.html">TP-5</a></li>
                    <li><a href="../TP-6/index.html">TP-6</a></li>
                    <li><a href="../TP-7.1/index.html">TP-7.1</a></li>
                    <li><a href="../TP-7.2/index.html">TP-7.2</a></li>
                    <li><a href="../TP-8/index.html">TP-8</a></li>
                </ul>
            </li>
            <!-- <li class="menu-css"><a href="#">CSS</a>
                <ul class="submenu">
                    <li><a href="#">Cours HTML et CSS</a></li>
                    <li><a href="#">Propriétés CSS</a></li>
                    <li><a href="#">Sélecteurs CSS</a></li>
                    <li><a href="#">Exercices</a></li>
                    <li><a href="#">Exercices</a></li>
                    <li><a href="#">Exercices</a></li>
                    <li><a href="#">Exercices</a></li>
                    <li><a href="#">Exercices</a></li>
                </ul>
            </li> -->
            <li class="menu-js"><a href="#">JavaScript</a>
                <ul class="submenu">
                    <li><a href="#">Cours JavaScript</a></li>
                    <li><a href="#">Fonctions JavaScript</a></li>
                    <li><a href="#">Le DOM</a></li>
                    <li><a href="#">Exercices</a></li>
                    <li><a href="../TP-9/calculatrice.html">TP-9</a></li>
                    <li><a href="../TP-10/index.html">TP-10</a></li>
                    <li><a href="../TP-11/index.html">TP-11</a></li>
                    <li><a href="../TP-12/index.html">TP-12</a></li>
                </ul>
            </li>
            <li class="menu-bdd"><a href="#">Base de données</a>
                <ul class="submenu">
                    <li><a href="#">Cours de données</a></li>
                    <li><a href="#">Fonctions de données</a></li>
                    <li><a href="#">Les base de données</a></li>
                    <li><a href="#">Exercices</a></li>
                </ul>
            </li><li class="menu-php"><a href="#">PHP</a>
                <ul class="submenu">
                    <li><a href="#">Cours PHP</a></li>
                    <li><a href="#">Fonctions PHP</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Exercices</a></li>
                </ul>
            </li><li class="menu-missions"><a href="#">Mission</a>
                <ul class="submenu">
                    <li><a href="../Mission2/index.html">Mission-2</a></li>
                    <li><a href="../Mission-3/formulaire.html">Mission-3</a></li>
                    <li><a href="../Mission 4 - Gabriel Majewska.docx">Mission-4</a></li>
                    <li><a href="../Mission-5/index.html">Mission-5</a></li>
                    <li><a href="../Mission-6/menu.html">Mission-6</a></li>
                </ul>
            </li><li class="menu-certif"><a href="#">Certification</a>
                <ul class="submenu">
                    <li><a href="#">Certification</a></li>
                </ul>
            </li>
            <li class="menu-contact"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <footer>
        <a id="menu" href="../index.html">Retour menu</a>
    </footer>
</body>

</html>


