<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Liste des article (Jeux PS5)</h1>

    <ul>
        <li><a href=".\fc26.html"><img src=".\img\fc26.png" alt=""></a></li>
        <li><a href=".\gta.html"><img src=".\img\gta.png" alt=""></a></li>
        <li><a href=".\bo7.html"><img src=".\img\bo7.png" alt=""></a></li>
        <li><a href=".\nba2k26.html"><img src=".\img\nba2k26.png" alt=""></a></li>
    </ul>
    
    <footer>
        <a id="menu" href="../index.html">Retour menu</a>
    </footer>
</body>

</html>


